<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEducation">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="tblEmployeeInfo" Relationship="Self.FK_tblEducation_tblEmployeeInfo" FromRole="tblEducation" ToRole="tblEmployeeInfo" />
  </EntityType>
  <EntityType Name="tblEmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEducations" Relationship="Self.FK_tblEducation_tblEmployeeInfo" FromRole="tblEmployeeInfo" ToRole="tblEducation" />
  </EntityType>
  <Association Name="FK_tblEducation_tblEmployeeInfo">
    <End Role="tblEmployeeInfo" Type="Self.tblEmployeeInfo" Multiplicity="0..1" />
    <End Role="tblEducation" Type="Self.tblEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployeeInfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tblEducation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEducations" EntityType="Self.tblEducation" />
    <EntitySet Name="tblEmployeeInfoes" EntityType="Self.tblEmployeeInfo" />
    <AssociationSet Name="FK_tblEducation_tblEmployeeInfo" Association="Self.FK_tblEducation_tblEmployeeInfo">
      <End Role="tblEmployeeInfo" EntitySet="tblEmployeeInfoes" />
      <End Role="tblEducation" EntitySet="tblEducations" />
    </AssociationSet>
  </EntityContainer>
</Schema>