<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEducation">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="50" />
    <Property Name="College" Type="varchar" MaxLength="250" />
    <Property Name="University" Type="varchar" MaxLength="150" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblEducation_tblEmployeeInfo">
    <End Role="tblEmployeeInfo" Type="Self.tblEmployeeInfo" Multiplicity="0..1" />
    <End Role="tblEducation" Type="Self.tblEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployeeInfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tblEducation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="tblEducation" EntityType="Self.tblEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployeeInfo" EntityType="Self.tblEmployeeInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblEducation_tblEmployeeInfo" Association="Self.FK_tblEducation_tblEmployeeInfo">
      <End Role="tblEmployeeInfo" EntitySet="tblEmployeeInfo" />
      <End Role="tblEducation" EntitySet="tblEducation" />
    </AssociationSet>
  </EntityContainer>
</Schema>